.flightNav {
    // height: 48px;
    ul {
        display: flex;
        align-items: center;
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0 0 0 16px;

        li {
            margin-right: 2px;
            width: 120px;
            text-align: center;
            line-height: 27px;
            background-color: #0e7e87;
            border-radius: 2px;
            color: rgba(255,255,255,.7);

            &:hover {
                background-color: #13a7b3;
                cursor: pointer;
                color: #fff;
            }
        }
    }
}

.navChecked {
    background-color: #13a7b3 !important;
    color: #fff !important;
}