.dataError {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .img {
    width: 100px;
  }

  .description {
    font-size: 14px;
    color: #969696;
  }
}
