.exception {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .img {
    width: 400px;
  }

  .main {
    width: 320px;
  }

  .title {
    margin-bottom: 8px;
    font-size: 30px;
    font-weight: 500;
  }

  .description {
    margin-bottom: 8px;
    font-size: 12px;
    color: #969696;
  }

  .opts {
    display: flex;
    align-items: center;
  }

  .opt {
    font-size: 12px;
    color: #2c6bff;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &:hover {
      cursor: pointer;
      color: #3985ff;
    }
  }
}
