.flow {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    :global {
        .react-flow__panel {
            a {
                display: none;
            }
        }

        .react-flow__pane,
        .react-flow__node,
        .react-flow__edge {
            cursor: default;
        }
    }
}

.intersectionFlow {
    :global {
        .react-flow__handle {
            opacity: 0;
            // display: none;
        }
    }
}