.home {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &>main {
        flex: 1;
        padding: 0 16px 32px;
        &>iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
    }
}